/* basic style */


body{
font-family: sans-serif;
display: grid;
width: 100%;
height: 100vh;



position: fixed;

}

.head{

display: flex;
align-items: baseline;
justify-content: flex-end;

background-color:rgb(77, 77, 161);


}



.nav{

    font-family: sans-serif;
    cursor: pointer;
    display: inline;
    color:white;
}
.profile-image{
  
    border-radius: 50%;
    border: none;


}
.home{



display: grid;
background-color:lightgray;
background: linear-gradient(to left,black,white);


}
.profile-description{
font-family: sans-serif;

display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

font-weight: bold;








}


.footer{
display: flex;
align-items: center;
justify-content: center;
background-color:rgb(59, 60, 110);
color: white;
gap: 40px;
    
}
.profile-image-parent{


display: flex;
justify-content: center;
align-items: center;
background: transparent;



}
.about{

  
    display: grid;
  



}
.about-detail{
   
overflow: scroll;


}
.about-profile{
  
    display: flex;
 align-items: center;
    
    flex-direction: column;

}
#profile{

  
    border-radius: 50%;
}


.service{
 


  display: grid;
  
}

  


.contact{
    display: flex;
    justify-content: center;
    align-items: center;

   
    flex-direction: column;
   
}

.contact-sub{

    display: flex;
    justify-content: center;
    align-items: center;
 

  
 


}
.name-parent{

    background-color: rgb(102, 102, 183);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    
}
.about-info p b{

    color:  rgb(45, 68, 133);
}
.about-info p{

   font-family: sans-serif;
}
#tempo-image{

    
    cursor: pointer;
}
.education .edu{
    color: rgb(45, 68, 133);

}
.tempo{

    border:20px;

}
.image-tempo{
justify-content: center;
align-items: center;

}
.button{

    width: 40px;
    height: 30px;
    border: none;
    background-color: transparent;
 
    font-size: 30px;
    left: -1px;
    cursor: pointer;

}
.profile-description h1{
color: black;
font-size: 40px;

}
.hello{

   
   color: rgb(60, 60, 128);
}
.physic{

   color:  rgb(69, 69, 147);
  
}  
#work-certi{

 
    cursor: pointer;


}
.work{

color: rgb(45, 68, 133) ;


}
.additiona-skill h1
{


    color: rgb(45, 68, 133)  ;
}
.reference h1{
    color: rgb(45, 68, 133)  ;

}

.reference-sub1{
display: grid;
grid-template-columns:repeat(2,1fr);

    
}
.reference-sub2{
    display: grid;
    grid-template-columns:repeat(2,1fr);

    
        
    }




 
     




   
    .tutorial-titile{



        font-weight: bold;
    }
    .service-info{

display: grid;





    }
   .tutorial-titile+p{


    font-family: cursive;
  
   }
   
   .span{


    font-weight: bold;
   }
   .gmail-image{


  
    display: inline;
   }
   .link{


 
    font-weight: bold;
   }



   /* small smartphone */
@media screen and (max-width:480px){
    body{

        grid-template-rows: 10vh 75vh 5vh;
        gap: 3vh;
       
      
        
    }
    .head{
width: 100vw;
gap:5vw;
font-size:3vw;
height:7vw;



    }

 #contact_link{
margin-right: 2vh;

    }

 .home{
width: 100vw;
grid-template-columns:40vw 60vw;

height: 60vw;
margin-top: 10vh;
z-index: 1;

}

.profile-image{
width: 37vw;
height: 37vw;
}




.footer{

    width: 100vw;
height: 3vw;
  
    font-size: 2vw;
    z-index: 3;
    
}

.about{
    height: 77vh;
    width: 50vw;
grid-template-columns: 30vw 70vw;
gap: 2vw;

z-index: 1;


}
#profile{

width: 20vw;
height: 20vw;

}
.about-profile p{

font-size: 2vw;

}



.name-parent,.about-info p b,.edu,.work,.skill,.refere{
font-size:4vw;

}
.about-info p,.education p,.Work-experience p,.additiona-skill p,.reference-sub1,.reference-sub2{
font-size: 3vw;

}
.nameof,.hello,.physic{



    font-size: 3vw;
}

#tempo-image{

width: 30vw;
height: 30vw;

}

#work-certi{

    width: 30vw;
    height: 30vw;


}

.button{



    position:absolute;
    top: 7vw;
    }
    .tempo{

        width:100vw;
        height: 100vw;
    }
    .service{
     height:70vw;
    width: 100vw;
  box-sizing:border-box;
  gap: 10vw;
    grid-template-rows:10vh 50vh;
    z-index: 1;
    }
   .tutorial-titile{

font-size:3vw;
position: relative;
left: 40vw;



   }
  
   .service-info{
height: 65vh;
gap:8vw;
box-sizing:border-box;
grid-template-columns: repeat(3,30vw);
    overflow: scroll;

   }
 .grade-1-6 p,.grade-7-9 p,.grade-10-12 p {

    font-size: 3vw;
    position: relative;
    left: 13vw;
 }
 .list li{

    font-size: 3vw;

 }
 .tutorial-titile+p{

position: relative;
left: 2vw;
font-size:3vw ;

 }

 .sub-list{

position: relative;
right: 8vw;



 }

.contact{

    height:70vw;
    width: 100vw;


}
.contact h1{
font-size: 5vw;



}
.gmail-image{
    width:8vw;
    height: 8vw;


}
.link{
position: relative;
bottom:1vw;
    font-size: 3vw;
    
}
.contact-sub{

    gap: 1vw;
}
.local{
    font-size: 5vw;

}
}

/* large phone */




@media screen and (min-width:481px) and (max-width:768px){
    body{

        grid-template-rows: 10vh 75vh 8vh;
        gap: 3vh;
       
      
        
    }
    .head{
width: 100vw;
gap:5vw;
font-size:2vw;
height:8vw;
align-items: end;


box-sizing: border-box;







    }

 #contact_link{
margin-right: 2vh;

    }

 .home{
width: 100vw;
grid-template-columns:40vw 60vw;

height: 40vw;
margin: 12vw;


}

.profile-image{
width: 25vw;
height: 25vw;
}
.hello,.physic{
font-size:2.5vw ;



}
.nameof{
    font-size:2.5vw ;
    

}


.footer{

    width: 100vw;

  height: 3vw;
    font-size: 2vw;}
    

    .about{
        height: 77vh;
        width: 50vw;
    grid-template-columns: 30vw 70vw;
    gap: 2vw;
    
    
    
    }
    #profile{
    
    width: 20vw;
    height: 20vw;
    
    }
    .about-profile p{
    
    font-size: 2vw;
    
    }
    
   
    
    .name-parent,.about-info p b,.edu,.work,.skill,.refere{
    font-size:3vw;
    
    }
    .about-info p,.education p,.Work-experience p,.additiona-skill p,.reference-sub1,.reference-sub2{
    font-size: 2vw;
    
    }
    
    #tempo-image{
    
    width: 30vw;
    height: 30vw;
    
    }
    
    #work-certi{
    
        width: 30vw;
        height: 30vw;
    
    
    }
    
    .button{
    
    
    
        position:absolute;
        top: 7vw;
        }
    

        .tempo{

            width:100vw;
            height: 65vw;
        }


        .service{
            height:60vh;
           width: 100vw;
         box-sizing:border-box;
         gap: 10vw;
           grid-template-rows:10vh 50vh;
           z-index: 1;
           }
         
         
          .service-info{
       height: 60vh;
       gap:8vw;
       box-sizing:border-box;
       grid-template-columns: repeat(3,30vw);
           overflow: scroll;
       
          }
        .grade-1-6 p,.grade-7-9 p,.grade-10-12 p {
       
           font-size: 2vw;
           position: relative;
           left: 12vw;
        }
        .list li{
       
           font-size: 2vw;
       
        }
        .tutorial-titile+p{
       
     
       font-size: 2vw;
       
       
        }
        .tutorial-titile{
       
           position: relative;
           left: 40vw;
           font-size: 3vw;
       
        }

        .contact{

            height:70vw;
            width: 100vw;
        gap: 7vw;
        
        }
        .contact h1{
        font-size: 5vw;
        
        
        
        }
        .gmail-image{
            width:8vw;
            height: 8vw;
        
        
        }
        .link{
        position: relative;
        bottom:0vw;
            font-size: 2.8vw;
            
        }
        .contact-sub{
        
            gap: 2vw;
        }
        .local{
            font-size: 5vw;
        
        }


       
}














  

/* Tablet */
@media screen and (min-width:769px) and (max-width:1024px){
    body{

        grid-template-rows: 10vh 75vh 5vh;
        gap: 3vh;
       
      
        
    }
    .head{
width: 100vw;
gap:5vw;
font-size:2vw;
height:7vw;
align-items: end;



    }

 #contact_link{
margin-right: 2vh;

    }

 .home{
width: 100vw;
grid-template-columns:40vw 60vw;

height: 35vw;
margin-top: 10vh;

}

.profile-image{
width: 26vw;
height: 26vw;
}
.hello,.physic{
font-size:2.3vw ;


}
.nameof{
    font-size:2.3vw ;

}


.footer{

    width: 100vw;

  
    font-size: 2vw;
    





}



.about{
    height: 77vh;
    width: 50vw;
grid-template-columns: 30vw 70vw;
gap: 2vw;



}
#profile{

width: 20vw;
height: 20vw;

}
.about-profile p{

font-size: 2vw;

}

.name-parent{

}

.name-parent,.about-info p b,.edu,.work,.skill,.refere{
font-size:3vw;

}
.about-info p,.education p,.Work-experience p,.additiona-skill p,.reference-sub1,.reference-sub2{
font-size: 1.5vw;

}

#tempo-image{

width: 30vw;
height: 30vw;

}

#work-certi{

    width: 30vw;
    height: 30vw;


}

.button{



    position:absolute;
    top: 7vw;
    }


    .tempo{

        width:100vw;
        height: 50vw;
    }

    .service{
        height:60vh;
       width: 100vw;
     box-sizing:border-box;
     gap: 10vw;
       grid-template-rows:10vh 50vh;
       z-index: 1;
       }
     
     
      .service-info{
   height: 60vh;
   gap:8vw;
   box-sizing:border-box;
   grid-template-columns: repeat(3,30vw);
       overflow: scroll;
   
      }
    .grade-1-6 p,.grade-7-9 p,.grade-10-12 p {
   
       font-size: 2vw;
       position: relative;
       left: 12vw;
    }
    .list li{
   
       font-size: 1.5vw;
   
    }
    .tutorial-titile+p{
   
 
   font-size: 2vw;
   
   
    }
    .tutorial-titile{
   
       position: relative;
       left: 40vw;
       font-size: 2vw;
   
    }

    .contact{

        height:55vw;
        width: 100vw;
    gap: 1vw;
    
    }
    .contact h1{
    font-size: 3vw;
    
    
    
    }
    .gmail-image{
        width:7vw;
        height: 7vw;
    
    
    }
    .link{
    position: relative;
    bottom:3vw;
        font-size: 2vw;
    }
    .contact-sub{
    
        gap: 5vw;
    }
    .local{
        font-size: 3vw;
    
    }




}



/* small pc */
@media screen and (min-width:1025px){


    body{

        grid-template-rows: 10vh 70vh 5vh;
        gap: 3vw;
        
       
       
      
        
    }
    .head{
width: 100vw;
gap:5vw;
font-size:2vw;
height:7vw;
align-items:end;




    }

 #contact_link{
margin-right: 2vh;

    }

 .home{
width: 100vw;
grid-template-columns:40vw 60vw;

height: 28vw;
margin-top: 10vh;


}

.profile-image{
width: 25vw;
height: 25vw;
}
.hello,.physic{
font-size:2.5vw ;



}
.nameof{
    font-size:2.5vw ;

}


.footer{

    width: 100vw;

  
    font-size: 2vw;
}
    .about{
        height: 77vh;
        width: 50vw;
    grid-template-columns: 30vw 70vw;
    gap: 2vw;
    
    
    
    }
    #profile{
    
    width: 15vw;
    height: 15vw;
    
    }
    .about-profile p{
    
    font-size: 1vw;
    
    }
    
    
    
    .name-parent,.about-info p b,.edu,.work,.skill,.refere{
    font-size:2vw;
    
    }
    .about-info p,.education p,.Work-experience p,.additiona-skill p,.reference-sub1,.reference-sub2{
    font-size: 1vw;
    
    }
    
    #tempo-image{
    
    width: 30vw;
    height: 30vw;
    
    }
    
    #work-certi{
    
        width: 30vw;
        height: 30vw;
    
    
    }
    
    .button{
    
    
    
        position:absolute;
        top: 7vw;
        }
    
    
        .tempo{
    
            width:100vw;
            height: 35vw;
        }

        .service{
            height:60vh;
           width: 100vw;
         box-sizing:border-box;
         gap: 7vw;
           grid-template-rows:10vh 50vh;
           z-index: 1;
           }
         
         
          .service-info{
       height: 60vh;
       gap:8vw;
       box-sizing:border-box;
       grid-template-columns: repeat(3,30vw);
           overflow: scroll;
       
          }
        .grade-1-6 p,.grade-7-9 p,.grade-10-12 p {
       
           font-size: 1.5vw;
           position: relative;
           left: 12vw;
        }
        .list li{
       
           font-size: 1vw;
       
        }
        .tutorial-titile+p{
       
     
       font-size: 1.5vw;
       
       
        }
        .tutorial-titile{
       
           position: relative;
           left: 40vw;
           font-size: 1.5vw;
       
        }
    
        .contact{

            height:30vw;
            width: 100vw;
        gap: 1vw;
        
        }
        .contact h1{
        font-size: 3vw;
        
        
        
        }
        .gmail-image{
            width:6vw;
            height: 6vw;
        
        
        }
        .link{
        position: relative;
        bottom:3vw;
            font-size: 2vw;
        }
        .contact-sub{
        
            gap: 5vw;
        }
        .local{
            font-size: 3vw;
        
        }



}






